apiVersion: v1
kind: Pod
metadata:
  name: alpine-rightreg
  labels:
    owner: user-00.training.sass.ro
spec:
  containers:
  - name: alpine
    stdin: true
    tty: true
    image: docker.io/bogd/alpine:nonroot

