apiVersion: v1
kind: ConfigMap
metadata:
  name: probes-json
data:
  probes.json: |
    [
      {
        "id": "F",
        "url": "http://frontend:80/status"
      },
      {
        "id": "B",
        "url": "http://backend:6379/status"
      },
      {
        "id": "C",
        "url": "http://client:9000/status"
      }
    ]
